sonar.organization=hckrnews
sonar.projectKey=hckrnews_paginator

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/*.test.js,**/__**__/**
sonar.language=js
sonar.tests=./src
sonar.test.inclusions=./src/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./report.json

sonar.sourceEncoding=UTF-8
